# kf-key-management

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileNext  README.md  app.deploy  docker-compose.yml  key-manager.postman_collection.json  pom.xml  template.yaml
.github/workflows/: deploy.yaml  scan.yaml
cavatica-proxy/: pom.xml
cavatica-proxy/src/main/java/io/kidsfirst/keys/cavatica/proxy/: CavaticaProxy.java
docker/: kf-realm.json  kf-users.json  launch.sh
fence/: README.md  pom.xml
fence/src/main/java/io/kidsfirst/fence/: AuthorizationClient.java  Constants.java  GetTokens.java  KfTokens.java  RefreshTokens.java  RemoveTokens.java  RequestAuthorizationClient.java  RequestTokens.java  Utils.java
fence/src/main/java/io/kidsfirst/fence/config/: MapperConfig.java
fence/src/main/java/io/kidsfirst/fence/dao/: FenceTokenDao.java
fence/src/main/java/io/kidsfirst/fence/model/: FenceToken.java  KfTokens.java
keys-core/: pom.xml
keys-core/src/main/java/io/kidsfirst/keys/core/: Constants.java  LambdaRequestHandler.java
keys-core/src/main/java/io/kidsfirst/keys/core/dao/: SecretDao.java
keys-core/src/main/java/io/kidsfirst/keys/core/exception/: NotFoundException.java
keys-core/src/main/java/io/kidsfirst/keys/core/manager/: DynamoDBManager.java
keys-core/src/main/java/io/kidsfirst/keys/core/model/: LambdaRequest.java  LambdaResponse.java  Secret.java
keys-core/src/main/java/io/kidsfirst/keys/core/utils/: FenceUtils.java  JWTUtils.java  KMSUtils.java  SecretUtils.java
keys-delete/: pom.xml
keys-delete/src/main/java/io/kidsfirst/keys/delete/: DeleteSecret.java
keys-get/: pom.xml
keys-get/src/main/java/io/kidsfirst/keys/get/: GetSecret.java
keys-put/: pom.xml
keys-put/src/main/java/io/kidsfirst/keys/put/: PutSecret.java
src/main/java/io/kidsfirst/: KfKeyManagementApplication.java
src/main/java/io/kidsfirst/config/: AllFences.java  AppConfiguration.java  DynamoDbConfig.java  HttpConnectorConfig.java  HttpConnectorConfiguration.java  KeycloakSecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/kidsfirst/core/dao/: SecretDao.java
src/main/java/io/kidsfirst/core/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/io/kidsfirst/core/manager/: DynamoDBManager.java
src/main/java/io/kidsfirst/core/model/: Acl.java  HealthStatus.java  Provider.java  Secret.java
src/main/java/io/kidsfirst/core/service/: AwsKmsService.java  CavaticaService.java  FenceService.java  JWTService.java  KMSService.java  KmsService.java  MockKmsService.java  SecretService.java  StringCompressService.java
src/main/java/io/kidsfirst/core/utils/: ExecutionTimeTrackerAdvice.java  Timed.java
src/main/java/io/kidsfirst/web/filters/: AuthenticationFilter.java  RequestWrapperFilter.java
src/main/java/io/kidsfirst/web/rest/: CavaticaResource.java  FenceAclGatewaySpecUtil.java  FenceAuthFilterFactory.java  FenceResource.java  FenceResourceDeprecated.java  HealthResource.java  KeysResource.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/io/kidsfirst/keys/: AbstractTest.java  AuthUtils.java  CavaticaTests.java  DynamicProxyTests.java  FenceDeprecatedTests.java  FenceTests.java  KeyStoreTests.java  KfKeyManagementApplicationTests.java  StringCompressTest.java  UserIdAndToken.java
src/test/resources/: application.yml  gen3_user.json  gen3_user_with_empty_acl.json  gen3_user_without_acl.json
